# IIITN-Resell

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/iiitn/resell/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/iiitn/resell/analytics/api/: AnalyticsController.java
analytics-service/src/main/java/com/iiitn/resell/analytics/config/: KafkaConsumerConfig.java
analytics-service/src/main/resources/: bootstrap.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/iiitn/resell/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/iiitn/resell/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__create_credentials.sql
backend/: package-lock.json  package.json  server.js
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/iiitn/resell/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/iiitn/resell/chat/api/: ChatController.java  ChatDtos.java
chat-service/src/main/java/com/iiitn/resell/chat/config/: RabbitConfig.java  SecurityBeans.java
chat-service/src/main/java/com/iiitn/resell/chat/domain/: Conversation.java  ConversationParticipant.java  ConversationRepository.java  Message.java  MessageRepository.java
chat-service/src/main/java/com/iiitn/resell/chat/service/: ChatService.java
chat-service/src/main/java/com/iiitn/resell/chat/socket/: ChatSocketHandler.java  SocketIoConfig.java  SocketIoServerLifecycle.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/main/resources/db/migration/: V1__create_chat.sql
client/: package-lock.json  package.json  tailwind.config.js
client/public/: index.html
client/src/: App.js  App.jsx
client/src/api/: api.js
client/src/components/: AuthSuccess.js  AuthSuccess.jsx  ChatFloatingButton.jsx  FeatureItemPreview.js  Layout.js  Layout.jsx  Navigation.js  Navigation.jsx  PrivateRoute.js  PrivateRoute.jsx  ProductCard.js  ProductCard.jsx  ProductForm.js  ProductForm.jsx
client/src/components/chat/: ChatButton.jsx  ChatInterface.jsx  ConversationsList.jsx  MessagesList.jsx
client/src/config/: api.js
client/src/context/: AuthContext.js  ChatContext.js
client/src/pages/: AddProductPage.js  AddProductPage.jsx  AuthPage.js  AuthPage.jsx  EditProductPage.js  EditProductPage.jsx  LandingPage.js  LandingPage.jsx  LoginPage.js  LoginPage.jsx  MarketplacePage.js  MarketplacePage.jsx  MessagesPage.jsx  MyListingsPage.js  MyListingsPage.jsx  ProductDetailsPage.js  ProductDetailsPage.jsx  ProductsPage.js  RegisterPage.js  RegisterPage.jsx  UserProfilePage.js  UserProfilePage.jsx
common/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/iiitn/resell/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: analytics-service.yml  api-gateway.yml  application.yml  auth-service.yml  chat-service.yml  notification-service.yml  product-service.yml  search-service.yml  user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/iiitn/resell/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
frontend/: package-lock.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Footer.js  Navbar.js
frontend/src/contexts/: ThemeContext.js
frontend/src/pages/: Home.js  Login.js  ProductDetails.js  ProductListing.js  Profile.js  Register.js
infrastructure/postgres-init/: 01-create-databases.sql
infrastructure/warehouse-init/: 01-star-schema.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/iiitn/resell/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/iiitn/resell/notification/api/: NotificationController.java
notification-service/src/main/java/com/iiitn/resell/notification/config/: RabbitConfig.java
notification-service/src/main/java/com/iiitn/resell/notification/domain/: Notification.java  NotificationRepository.java
notification-service/src/main/java/com/iiitn/resell/notification/kafka/: ProductEventConsumer.java
notification-service/src/main/java/com/iiitn/resell/notification/rabbit/: RabbitConsumer.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/iiitn/resell/product/: ProductServiceApplication.java
product-service/src/main/resources/db/migration/: V1__create_products.sql
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/iiitn/resell/search/: SearchServiceApplication.java
search-service/src/main/resources/: bootstrap.yml
server/: .env  package-lock.json  package.json  server.js
server/middleware/: authMiddleware.js  errorHandler.js
server/models/: Conversation.js  Message.js  Product.js  User.js
server/routes/: authRoutes.js  chatRoutes.js  productRoutes.js  userRoutes.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/iiitn/resell/user/: UserServiceApplication.java
user-service/src/main/java/com/iiitn/resell/user/api/: UserController.java  UserDtos.java
user-service/src/main/java/com/iiitn/resell/user/config/: CloudinaryConfig.java  KafkaConsumerConfig.java  RedisCacheConfig.java
user-service/src/main/java/com/iiitn/resell/user/domain/: UserProfile.java  UserProfileRepository.java
user-service/src/main/java/com/iiitn/resell/user/kafka/: UserEventConsumer.java
user-service/src/main/java/com/iiitn/resell/user/service/: CloudinaryService.java  UserService.java
user-service/src/main/resources/db/migration/: V1__create_profiles.sql
(+38 files in other folders)
